<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="styles/index.css">
    <!-- Fonte Google -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <form action="#">
        <img src="images/salario-familia.jpg" alt="Previdência">
        <div class="formAssunto">
            <label for="Emprego"></label>
            <input id="Emprego" required type="text" placeholder="Empregado">
        </div>

        <div class="formAssunto">
            <label for="filhos"></label>
            <input id="filhos" required type="number" placeholder="Quantidade de filhos menores de 14 anos ou inválidos">
        </div>

        <div class="formAssunto">
            <label for="contribuicao"></label>
            <input id="contribuicao" required type="number" placeholder="Salário contribuição">
        </div>
        <div id="valores">
            <div class="ParteEsquerda">
                <div class="tabelaT">Salario-contribuição</div>
                <div class="tabela">Até R$806,80</div>
                <div class="tabela">Entre R$ 806,81 e R$ 1212,64</div>
                <div class="tabela"> Mais R$ 1212,64</div>
            </div>

            <div class="ParteDireita">
                <div class="tabelaT">Cota do Salário Família</div>
                <div class="tabela">R$ 41,37 por filho</div>
                <div class="tabela">R$29,16 por filho</div>
                <div class="tabela">Não há</div>

            </div>
        </div>
        <button type="submit">Calcular</button>
    </form>
</body>

</html>